
#logging 
spring.profiles.active=dev
logging.level.root=debug
logging.level.com.its.rimpublic=trace
logging.level.org.springframework=error
logging.level.org.hibernate=error

spring.jpa.database=POSTGRESQL
#spring.datasource.url=jdbc:postgresql://10.90.97.4:5432/tarmeem
spring.datasource.url=jdbc:postgresql://localhost:5432/tarmeem
spring.datasource.username=tarmeem
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



server.port=8091
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
